[33mcommit c624902369c59074cc1ed4178f325b2c8a9661ed[m[33m ([m[1;36mHEAD -> [m[1;32mclasses[m[33m)[m
Author: horuselohim <horuselohim@gmail.com>
Date:   Sun Jan 10 13:13:46 2021 +0100

    Auto define class_name in safe_init_meta_class.

[33mcommit 1718cf16408496cae76431a8626c9a42720b0318[m
Author: horuselohim <horuselohim@gmail.com>
Date:   Sun Jan 10 13:13:05 2021 +0100

    New Watcher Class.

[33mcommit 0310f47247a08d4dcb1dff9efb08fd1877e47157[m[33m ([m[1;31morigin/classes[m[33m)[m
Author: horuselohim <horuselohim@gmail.com>
Date:   Thu Jan 7 20:01:55 2021 +0100

    SubProcess implemented.

[33mcommit 787b9e12f2bd34d8a047eecbe0288ac11c6badb5[m
Author: horuselohim <horuselohim@gmail.com>
Date:   Wed Jan 6 17:24:08 2021 +0100

    Thread class.

[33mcommit eea2d315a15eaaf1d9f369e9da88cf1268a14628[m
Author: horuselohim <horuselohim@gmail.com>
Date:   Wed Jan 6 15:39:43 2021 +0100

    Folder class.

[33mcommit d0bca32794bf3a30fd97459aed7671f33f68001e[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Wed Dec 30 12:42:49 2020 +0100

    Communication Class added.

[33mcommit 173852733d1c3aece17aeb6840be9ac9db951e4c[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Sat Dec 26 20:50:06 2020 +0100

    Performance decorator integration

[33mcommit 9ff007108732504cf3fe3afb22d2a6d00c0de19f[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Sat Dec 26 17:05:23 2020 +0100

    Flush files before close.

[33mcommit 74242e2dcbf69e240cd3043c1e1a3bd246affb30[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Sat Dec 26 16:52:20 2020 +0100

    File - Text and Yaml

[33mcommit d4ff5f7fb6d0edbf6276fb122abac42d05a3dbc9[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Sat Dec 26 16:07:41 2020 +0100

    Logger collision fixed.

[33mcommit e8f2ca64e242f7ae47d0c211d289d2f8da9199d2[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Sat Dec 26 15:36:51 2020 +0100

    File upgrades. Check Logger multiple instance collisions.

[33mcommit fd5e29ac14ecb4ed46552389d9f1db2f8ce08821[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Sat Dec 26 13:44:38 2020 +0100

    Shared Logger - File workin progress.

[33mcommit 7e1828ac6a18237a09d79a923e4b05656df59092[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Thu Dec 24 11:47:05 2020 +0100

    Logger console and file tested.

[33mcommit 17882aa760c274854aeadda346f872821364dd56[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Thu Dec 24 11:39:51 2020 +0100

    Fix kwargs modification.

[33mcommit 5362329e0877c616bd05b25ec3325b2531072bee[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Thu Dec 24 10:59:18 2020 +0100

    File logger OK

[33mcommit e23581f9960e77241b3d393ed8cdd6e06f81c8d7[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Thu Dec 24 10:08:59 2020 +0100

    dataclasses initialization problem solved
    
    e
    sdfsd

[33mcommit e919bbfdd5d31cff8ed9fb878dee6c32fece4357[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Wed Dec 23 23:44:47 2020 +0100

    Working on logging.

[33mcommit e69d3fd41e4c58c9e59104fb903d2865f073b448[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Wed Dec 23 12:24:35 2020 +0100

    New start of classes module.

[33mcommit 6c9a352f1c6d853b373ce30b4f706ec8a5af7075[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Mark <horuselohim@gmail.com>
Date:   Thu Dec 17 16:39:14 2020 +0100

    unittest - common way of creating the working and log dir

[33mcommit 16c5c28520b4164ec600b9fd3a4d6e43738ba2ed[m
Author: Mark <horuselohim@gmail.com>
Date:   Thu Dec 17 16:14:07 2020 +0100

    added main in test.
    
    In this way is possible to run the unittest calling:
    python -m unittest in the markipy pkg.

[33mcommit 12028744e14ecd5f5333557d141c7597c247b248[m
Author: Mark <horuselohim@gmail.com>
Date:   Thu Dec 17 16:09:33 2020 +0100

    Unit test updated.

[33mcommit 73e7df370e18c6c7395323cb82c5a3d1f83ae770[m
Author: Mark <horuselohim@gmail.com>
Date:   Thu Dec 17 13:17:28 2020 +0100

    A lot is going on
    
    Refactoring unittest structure.
    New yaml load.
    Logger improvments, not yet finished.
    [CheckPoint]

[33mcommit 0bdeb1254ca8224e175b778f531c9f6bed2455c9[m
Author: Mark <horuselohim@gmail.com>
Date:   Sun Dec 13 17:05:10 2020 +0100

    conrse 1 - week4 completed.

[33mcommit c6704a785710cf405a529b16d34fdd6ba0d1da50[m
Author: marco.treglia <marco.treglia@akka.eu>
Date:   Sun Dec 6 15:17:31 2020 +0100

    Clean-up week4. Week4 - Part 2 checkpoint.

[33mcommit bf32f21ed120408cdc8e0963364f33b6aeff64c3[m
Author: marco.treglia <marco.treglia@akka.eu>
Date:   Sun Dec 6 11:45:24 2020 +0100

    Thread check on channel existance. Clean-up week4.

[33mcommit 10f95d1fce45b7bc8302fc83a83e33eb883da5ae[m
Author: Mark <horuselohim@gmail.com>
Date:   Wed Dec 2 11:14:02 2020 +0100

    New MANIFEST.in for better pip installation

[33mcommit 5084cb8609ba000d781ed2cca4fcb4c92d4e19be[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Sun Nov 29 16:30:41 2020 +0100

    gans - week4 part 1

[33mcommit 59fd41a2aeca0cba78a9e807c79dbf2245e570b3[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Tue Nov 24 20:23:06 2020 +0100

    show millisecond perf instead that ns.

[33mcommit 4e2a4d3bdb17cd80de128ba851b2003ace0534ff[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Tue Nov 24 20:18:02 2020 +0100

    uploading wheels instead that source code

[33mcommit f317cc02b797764cb14464d5017f7e56a7973624[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Tue Nov 24 20:17:42 2020 +0100

    multiple channel producer with mutex added.

[33mcommit b84096b2e88ba59cd361885ed1c3dc3663a86f36[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Tue Nov 24 20:00:08 2020 +0100

    multiple channel producer with mutex added.

[33mcommit ffbdd7a42520247af4ce164ccecda21050c2a9a4[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Sun Nov 22 15:58:01 2020 +0100

    Assignment week 3

[33mcommit f289420655d578a11202e2bd6b50f8be50d18010[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Sun Nov 22 13:41:58 2020 +0100

    Notes week3.

[33mcommit 81dcbb965936f1806497114a57b2d3cc3b9a15b4[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Sun Nov 22 13:41:51 2020 +0100

    Notes week3.

[33mcommit bbe1245dc8d0c0d02db68f5720959f725a37177e[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Sun Nov 22 10:54:39 2020 +0100

    Added week1

[33mcommit 5ad7678b896f5b201f476dd2142a40fd78faa38c[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Sun Nov 22 10:54:26 2020 +0100

    Remove insert code comments.

[33mcommit bd6551083e02fe73729cae5c7f55a35fdcf46edf[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Sun Nov 22 10:53:50 2020 +0100

    Delete checkpoint Jupyter notebooks.

[33mcommit 64ade8d835f362bfde83d3a23b35464953d8acdc[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Sat Nov 21 17:26:00 2020 +0100

    .gitignore updated.

[33mcommit 695d77f918e3a67ef87d4bb647e7d65b315b4af0[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Sat Nov 21 17:23:30 2020 +0100

    nn | Cleaning. Plus coursera gans week2

[33mcommit 466ae1e8560caf6b6042812b793bd1dc72d6945a[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Sat Nov 21 15:44:24 2020 +0100

    Removing ROS from package markipy

[33mcommit 2cb1e77123e786af4d96297ac4e9cf4658d35aca[m
Merge: 3ddea0a 83eaff3
Author: HorusElohim <horuselohim@gmail.com>
Date:   Sat Nov 21 15:40:56 2020 +0100

    Merge remote-tracking branch 'origin/gans' into develop

[33mcommit 83eaff3aa73c021a41807014330fcea69c526550[m
Author: markno1 <marcotreglia1@gmail.com>
Date:   Thu Nov 19 16:05:09 2020 +0100

    Update requirements. Version 0.1.4

[33mcommit 128f13aa91b45c5a2093c4a8b177ef50c50a6d3f[m
Author: markno1 <marcotreglia1@gmail.com>
Date:   Thu Nov 19 16:04:21 2020 +0100

    Resolve missing init

[33mcommit d751db6bcc30a82b5e6e0ffd57be3b2c120f254f[m
Author: HorusElohim <horuselohim@gmail.com>
Date:   Mon Nov 16 22:13:09 2020 +0100

    Strees can be cause of multy re-factoring! xD

[33mcommit b5633a3b918941b6ad3463192c12ca77a2343e63[m
Author: markno1 <marcotreglia1@gmail.com>
Date:   Tue Oct 27 00:01:02 2020 +0100

    nn | Forgot Activantion functions.

[33mcommit 114a2ef58d04c6a657942151ee10e8a32080efd9[m
Author: markno1 <marcotreglia1@gmail.com>
Date:   Mon Oct 26 23:44:35 2020 +0100

    nn | Intresting evolution
    
    Checkpoint work before upgrade harware. To-do Resolve problem on generatorMark experimental net, cuda illegal memory access... in cpu mode work..

[33mcommit f7c6a34830f31c8343195b2d42a7dc100417d6e4[m
Author: markno1 <marcotreglia1@gmail.com>
Date:   Sun Oct 25 14:16:34 2020 +0100

    nn |

[33mcommit ffcece6cec2031fed0470124566e76276a6ab3e0[m
Author: markno1 <marcotreglia1@gmail.com>
Date:   Sat Oct 24 22:24:50 2020 +0100

    nn | cleaning part2

[33mcommit 804452a1ed74488ab11122603daf3b7a601f7ff0[m
Author: markno1 <marcotreglia1@gmail.com>
Date:   Sat Oct 24 22:24:28 2020 +0100

    nn | still cleaning..

[33mcommit 4f77153aa38cf133a43cb0711177402361a2cf9c[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Fri Oct 23 21:07:20 2020 +0200

    nn | cleaned a bit. preparing for full integration to wandb

[33mcommit c7b7e4aec35db4d4d785ce0b5de79143dca29b0e[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Fri Oct 23 20:41:57 2020 +0200

    nn | gen raw

[33mcommit f9e48e544354adaa4faee44cf1c041e0c1c2836a[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Fri Oct 23 20:01:16 2020 +0200

    nn | common

[33mcommit 850b8419bac9e073c404668d3779270448403fc7[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Thu Oct 22 19:07:15 2020 +0200

    nn | removing esotic import req.

[33mcommit 64b2ba2c91e980d4a1fe1ee26ae53258920cf669[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Wed Oct 21 22:59:56 2020 +0200

    nn | A new world is coming!

[33mcommit 3ddea0aaead8f973339f66b9aba7f094a5ebca16[m
Author: Marco <marco.treglia@akka.eu>
Date:   Mon Oct 19 10:57:46 2020 +0200

    script | removed init

[33mcommit d1c053540685f2a482a9141fecb9667a8c3cde39[m
Author: Marco <marco.treglia@akka.eu>
Date:   Mon Oct 19 10:56:42 2020 +0200

    basic | small fix in unitest.

[33mcommit 4402e812bd9fbb08decdfd612bb2852f9d8cadd3[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Mon Oct 19 09:25:07 2020 +0200

    basic | robustify File. To-do Folder.

[33mcommit 630e6832a58de75a836449fe23983fd9e3da7ba2[m
Author: Marco <marco.treglia@akka.eu>
Date:   Fri Oct 16 17:17:34 2020 +0200

    basic | removed startup log msg from logger

[33mcommit 20dc865a9e346c638ed2fc930533b1f19cfe64d6[m
Author: Marco <marco.treglia@akka.eu>
Date:   Fri Oct 16 15:19:34 2020 +0200

    basic | channel & filesystem updated. ros | fix and check delay working.

[33mcommit cc0112145342846e92978ffebcff2278e538b119[m
Author: Marco <marco.treglia@akka.eu>
Date:   Thu Oct 15 19:07:06 2020 +0200

    basic | Lot of improvment. New Hdf. ros | New Check delay and plot, new Fix bag.

[33mcommit cb105d2147e6d118c4bb7b5537ee4662b6921dd2[m
Author: Marco <marco.treglia@akka.eu>
Date:   Wed Oct 14 13:44:43 2020 +0200

    basic | Importing rosbag. To finish

[33mcommit bbce53202f48e802c9f21803018f9b8ed23571d4[m
Author: Marco <marco.treglia@akka.eu>
Date:   Wed Oct 14 12:20:07 2020 +0200

    basic | Differenciation between Process and AsyncProcess. New Terminator class.

[33mcommit fd17e9da6114ff61895d801ab48c4539fa2ea737[m
Author: Marco <marco.treglia@akka.eu>
Date:   Wed Oct 14 01:41:12 2020 +0200

    Version 0.0.4

[33mcommit 7d4856105a1074952b54bd5151120ba2c51bb7c5[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Tue Oct 13 20:16:40 2020 +0200

    New qml examples.

[33mcommit 6fb3683586927b1ea8edf8f01bd1009af59d871d[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Tue Oct 13 19:35:33 2020 +0200

    Restructure new gui module. New resource in setup. To-do improve list.

[33mcommit b782faabc52d50ea12618c34e068d77f597fbbe4[m
Author: Marco <marco.treglia@akka.eu>
Date:   Tue Oct 13 08:49:11 2020 +0200

    basic | Rsync class updated.

[33mcommit ef8ef2dd5f17fcd678a3ecdd00a50f02599a9285[m
Author: Marco <marco.treglia@akka.eu>
Date:   Tue Oct 13 07:48:32 2020 +0200

    basic | rsync . gui | fix view_list

[33mcommit f358d9c7e7077cda1ba4c2bd4f6d6e1609f8bc4d[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Tue Oct 6 22:02:32 2020 +0200

    Structure new gui module. Not yet working cause unresanable path to None emittet from QT

[33mcommit f4ffa0926326769a9b54329a08e5446f55de82db[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Tue Oct 6 20:44:35 2020 +0200

    Able to retrive installed python markipy path

[33mcommit db91299b159d960ab2374ed95ddaec4e2902bae4[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Tue Oct 6 20:20:44 2020 +0200

    QMLio Tested ! Awesome

[33mcommit 67fdd51d30a513bed51205580c99e60014a43870[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Tue Oct 6 19:47:51 2020 +0200

    Readme Updated.

[33mcommit f8fbbdb8bc2a84ef91d2daed85a6b984967c09f7[m
Author: Marco <marco.treglia@akka.eu>
Date:   Tue Oct 6 13:12:37 2020 +0200

    Fix import order.

[33mcommit 8cd1d4021696512f21558c989653e83f0d15a882[m
Author: Marco <marco.treglia@akka.eu>
Date:   Tue Oct 6 12:49:38 2020 +0200

    Added custom and default log_path to all classes

[33mcommit 4abaabd5066bd33a2cfb98c6e75be064a3b55d98[m
Author: Marco <marco.treglia@akka.eu>
Date:   Tue Oct 6 10:58:49 2020 +0200

    Yaml. New requirements.

[33mcommit b4446b16199a483909a070e9af6192b93f20b51b[m
Merge: 96e5501 b0a44ce
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Mon Oct 5 23:36:17 2020 +0200

    cleaned a little

[33mcommit 96e5501b1d3bec86fb1f0bc39a6fcfda569a5eba[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Mon Oct 5 23:27:06 2020 +0200

    cleaned a little

[33mcommit b0a44ce4e3618af7f99e34c383c65a7d983102e4[m
Merge: 7dd966e 8c46ffe
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Mon Oct 5 23:24:56 2020 +0200

    Merge pull request #1 from MarkNo1/unittest
    
    Unittest

[33mcommit 8c46ffef00f41dbd29b3b01669abd872739df030[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Mon Oct 5 23:22:25 2020 +0200

    QTSyde

[33mcommit b14209f905469e9af45107d76ab652c60bc709cc[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Mon Oct 5 17:28:01 2020 +0200

    new process class. pip uploaded and rename markipy.

[33mcommit 7be2b94e6fac1bf042da4d477172bbc3f69eaa34[m
Author: Marco <marco.treglia@akka.eu>
Date:   Mon Oct 5 14:00:47 2020 +0200

    Thread and channel tested.

[33mcommit a6208a2d5512c521a9cdf8d12065c9781a04be5d[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Sun Oct 4 18:21:53 2020 +0200

    WatcherFile 2 func tested.. working in progress

[33mcommit 037fb5ec19f45ca34d0d21c0a4a704b20d3ce8c6[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Sun Oct 4 16:38:33 2020 +0200

    finding hash collision in logger. Fixed with random int

[33mcommit 8805aa2d800e5df5700482ef068029dc4bd6e058[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Sun Oct 4 16:08:19 2020 +0200

    Perf tested !

[33mcommit d08ec5979a20f5c32afa645923aad36833bdc397[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Sun Oct 4 15:11:19 2020 +0200

    Tested until Logger.

[33mcommit ce529cbb56626ffc19ebee1e8b6f0ae4807945e9[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Sat Oct 3 17:36:04 2020 +0200

    basic | html unittest, Logger needs more testes

[33mcommit 839e98310704e424c39b89ff516d607329671311[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Sat Oct 3 16:36:16 2020 +0200

    unittest | BaseConsole & ConsoleLogger . Not finished

[33mcommit 405cbd7a1b593f135556466fded5645dd74f4543[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Sat Oct 3 14:56:59 2020 +0200

    unittest | atom & style passed

[33mcommit b713478986f806af4ace08b89d0991aede9d2749[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Sat Oct 3 14:42:04 2020 +0200

    unittest | atom & style passed

[33mcommit 265e62a824be343dfa4f702234ae3bdad573c903[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Sat Oct 3 14:41:24 2020 +0200

    Added .cpython-38.pyc  in gitignore

[33mcommit a2ab63a60ecbe9424d90a94b1d01d154bc11ace3[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Sat Oct 3 14:39:05 2020 +0200

    Added .idea in gitignore

[33mcommit 33f9e4e20a771bfb3ee478a1b58730d0439e5e29[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Sat Oct 3 13:05:05 2020 +0200

    Preparing re-start with unittest.

[33mcommit 850725bb2b4eba8337ccfd8bd7738bf55d1ffd00[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Fri Oct 2 22:49:49 2020 +0200

    basic | Wp. 3

[33mcommit 996c0dfcd26e8f0b8d111c1b8c9f1c0a57a57518[m
Author: Marco <marco.treglia@akka.eu>
Date:   Fri Oct 2 17:09:25 2020 +0200

    Checkpoint. Working in progress 2

[33mcommit a808e7beab253e56c4e81c27d79263a66f11ee94[m
Author: Marco <marco.treglia@akka.eu>
Date:   Fri Oct 2 14:18:53 2020 +0200

    Temporary checkpoit branch.

[33mcommit 7dd966e43a8d4a105904fad69afbf1ab2b37df5e[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Thu Oct 1 21:58:13 2020 +0200

    basic | Performance : done

[33mcommit 327632fb6b69c416dd70977e90cd235cdb21dd7c[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Thu Oct 1 21:55:43 2020 +0200

    basic | Performance decorator

[33mcommit a84bd4d68b2e736eb7d3e1e7d43e74ef80e11de6[m
Author: Marco <marco.treglia@akka.eu>
Date:   Thu Oct 1 16:16:31 2020 +0200

    Checkpoint. Working in progress

[33mcommit 052bef62df5327ad3e927c426ed4e9c399da1358[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Wed Sep 30 23:16:52 2020 +0200

    ros | bad : trying to use asyncio. Not finished.

[33mcommit 5e21a6af4b6c69fcfb054d5cb9df78b1962c2ddb[m
Author: Marco <marco.treglia@akka.eu>
Date:   Wed Sep 30 16:18:59 2020 +0200

    ros & threads | New

[33mcommit ea917d3851bb1153e9ef7b8e02099869c56485d3[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Tue Sep 29 20:46:18 2020 +0200

    basic | WathcFolder : added corrent path.
    but is not filter yet.

[33mcommit 16a1f84d900ffde9923706b4b131bf0c1f86604c[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Tue Sep 29 20:30:53 2020 +0200

    basic | Process : Removed close loop. Rsync: added exception for source and destiantion remote.

[33mcommit 0f3aa1a29f37a578723a1308d9405444e791d4e1[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Tue Sep 29 20:18:14 2020 +0200

    basic | Process & Rsync : with async

[33mcommit decaee2b6bdeb52f69da48a6cf3777f532938f1c[m
Author: Marco <marco.treglia@akka.eu>
Date:   Tue Sep 29 16:51:19 2020 +0200

    basic | Process & Rsync : New

[33mcommit 3d794f83b3a3b63f57c5f8a967e859d3171d6d06[m
Author: Marco <marco.treglia@akka.eu>
Date:   Tue Sep 29 15:48:53 2020 +0200

    basic | Watcher : New

[33mcommit 622e6c246c536401ddec93cf16de8f79746b16ac[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Tue Sep 29 00:55:11 2020 +0200

    basic | Folder : Update . ToBe Continue

[33mcommit 82fdcd41f1d29f431543dd3d5fb6726b2c1e5af1[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Mon Sep 28 21:00:55 2020 +0200

    basic | File : Updated

[33mcommit 6ed77ca3fbcb326e81398af45b060ad105045e44[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Mon Sep 28 08:35:33 2020 +0200

    basic | Changed color loggin class and versioning.

[33mcommit 9a3c9630342ed9c26c32a73bcc7bc620f5453b25[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Sun Sep 27 20:00:27 2020 +0200

    basic | multiple upgrades

[33mcommit b5ee08b8119c285f86dad092b11f493adac2475d[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Sun Sep 27 18:38:18 2020 +0200

    basic | Style" version 3

[33mcommit 7273c9eb10b5a170069647c79f847a579eeccb5e[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Sun Sep 27 18:37:48 2020 +0200

    basic | logger: Reworked

[33mcommit 3e10c8bc9d677c428cd313abffabb05651268ca3[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Sun Sep 27 18:37:11 2020 +0200

    basic | atom : version 2

[33mcommit a43d2f01a9b8cf04ffa431bbb35ab9507d5d33aa[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Sun Sep 27 12:57:29 2020 +0200

    basic | Fix pip installation

[33mcommit 07edd75d2c51c4891269704afe1ce5e808a028b6[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Sun Sep 27 12:50:59 2020 +0200

    Refactoring package structure. From now on there is the basic folder for the basic features.

[33mcommit 0d9227a1df62cdc1dccc165217b279129e4dfa54[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Sat Sep 12 14:52:52 2020 +0200

    Major Refactoring

[33mcommit 2161bfbf0152e8c4756d355c11726fde44cfa9a9[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Sat Sep 28 12:14:38 2019 +0200

    habilis | to integrate : Porcesses's Shared structs

[33mcommit 2bd3e9b344cda648a58a5f841104fafbaa7ee384[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Sat Sep 28 12:13:36 2019 +0200

    Marpy.Property | Test : Enlarge code section.

[33mcommit 68c1b120e05c60a2727eff615a4ca5f059a21bff[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Sat Sep 28 12:12:28 2019 +0200

    habilis | quarts : debug prints commented. Added died status on_exit.

[33mcommit abfbd70929e6c7c66814dc59aa5b4acee4b60a73[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Sat Sep 28 12:11:24 2019 +0200

    erectus | time : Added second to time()

[33mcommit 6cd549bdb0ffe8b18a825c87d794977365458b1b[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Mon Aug 12 23:49:38 2019 +0200

    habilis | shared memory & socket . Need integrate them into the lib yet.

[33mcommit 4d0e82702d2c2a5db085b932a4d000f582844452[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Sat Aug 10 16:57:45 2019 +0200

    habilis | working architecture. Discovered the limitation of python performances

[33mcommit 6132ec8c6ab7aab037b99fecbf37fa53a74f981d[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Sat Aug 10 16:03:11 2019 +0200

    habilis | checkpoint working in progress

[33mcommit bd6abf3b347724eba6c406528675ac78d76aeac0[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Sat Aug 10 12:46:14 2019 +0200

    habilis | checkpoint3 after discovering a clue on properties Py3.7.4

[33mcommit eb9659f4fe286ae34a4ba9b052fe9208041d0886[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Wed Aug 7 00:16:25 2019 +0200

    habilis | atom ,  common | checkpoit

[33mcommit ae073fda9668fd15d2f11791f0af69279b1797e1[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Mon Aug 5 22:13:32 2019 +0200

    checkpoint | working on habilis

[33mcommit ee0c6aea2603b6949bb6598b8c4a68a2ff99859b[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Thu Aug 1 22:01:25 2019 +0200

    gitignore

[33mcommit bacf6c46e84875354b0a95409697b03ffc8a62e3[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Thu Aug 1 22:01:11 2019 +0200

    neanderthal | rm residual from previous lib

[33mcommit 0604a2cc039b3b06dfdd7cc9ce403a5b664a3b92[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Thu Aug 1 22:00:22 2019 +0200

    habilis | new architectures born

[33mcommit ebd91a88be335a99c1366759946d41907d2ccb99[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Thu Aug 1 21:59:43 2019 +0200

    erectus |  fix : imports

[33mcommit 8da8ac068542d5ee299bcfaf29a44bbd3e103c61[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Wed Jul 17 10:08:23 2019 +0200

    erectus | add : module text

[33mcommit 747affb900fb4342e024fdd8e43ee278f991f1a9[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Wed Jul 17 10:08:03 2019 +0200

    erectus | add: function -> New

[33mcommit 4fb3f1eb01c5ec39c7e62034f68fb971a16c18ce[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Tue Jul 16 20:33:32 2019 +0200

    Removing license from modules

[33mcommit cd421e14f692f6c2ce3103ba3793e1b30eabcacb[m
Merge: 3cab0af 11efaf6
Author: Mark <marcotreglia1@gmail.com>
Date:   Tue Jul 16 20:20:07 2019 +0200

    Merge branch 'PyPkg' into develop

[33mcommit 11efaf61a6197d51539b6dace3501ac4da4b2f76[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Tue Jul 16 20:19:33 2019 +0200

    neaderthal | delete : Old files

[33mcommit 34e2c75d16c5821292fdebf854879388a4c944eb[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Tue Jul 16 19:37:56 2019 +0200

    erectus | add : time

[33mcommit f69b14784b606fac6bf38f7c6f84766c54aaf46b[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Tue Jul 16 19:37:51 2019 +0200

    erectus | add : style

[33mcommit 9bb32991d163fafe1bd92c619e5b0ddbff6e743a[m
Author: Mark <marcotreglia1@gmail.com>
Date:   Tue Jul 16 19:37:31 2019 +0200

    erectus | add : Filesystem

[33mcommit 0dce7a0983be45cbffe0b7bd27d7303236c2c5db[m
Merge: 85b2195 3cab0af
Author: Mark <marcotreglia1@gmail.com>
Date:   Tue Jul 16 18:57:05 2019 +0200

    Merge remote-tracking branch 'origin/develop' into PyPkg

[33mcommit 85b2195a138500d0167886181aab9f422b99e7a3[m
Author: MarkNo1 <marcotreglia1@gmail.com>
Date:   Mon Jul 15 13:40:52 2019 +0200

    Update README.md

[33mcommit 3cab0af250cb8cc7c483e4e71b3566a61743a23d[m
Author: markno1 <marcotreglia1@gmail.com>
Date:   Fri Apr 12 00:06:33 2019 +0200

    Cleaned __init__ files.

[33mcommit 96a2d76770aef3f2e859d1e4954aa2c43321ffcb[m
Author: markno1 <marcotreglia1@gmail.com>
Date:   Fri Apr 12 00:05:35 2019 +0200

    Adding Map in neanderthal.

[33mcommit 49c37082e47d30f7bdc02da880489db6d4ff0e92[m
Author: markno1 <marcotreglia1@gmail.com>
Date:   Wed Apr 10 23:23:56 2019 +0200

    Example PyPkg structure.
    
     Date:      Wed Apr 10 23:23:56 2019 +0200
